PORT = 3000
MONGO_URI = mongodb+srv://danishsuhail007:Jdz9bxoTYH50xfiv@cluster0.7w5njez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Jdz9bxoTYH50xfiv - pass
# mongodb+srv://danishsuhail007:Jdz9bxoTYH50xfiv@cluster0.7w5njez.mongodb.net/
JWT_SECRET = "Danish"